spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanosDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Mila1234+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mostrar en terminal querys
spring.jpa.show-sql=true
#Indica que se va a realizar con la BD al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update
server.port=8081
